.user-avatar {
  width: 180px;
  height: 30px;
  background: url("../../images/car.png") no-repeat center/cover;
}
.pic {
  width: 100px;
  height: 20px;
  background: url("../../images/Header-logo.png") no-repeat center/cover;
}