.loading-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
  .load-item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffaa22;
  }
}